Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: ['ee', 'cu', 'eee', 'dpd', 'n']
Top 5 most occurring terms in the website's source code: []
search query will be 119 dpd n cu eee ee
Unique domains: {'mse', 'www-pub', 'nitkkr', 'bond', 'sds', 'mdpi', 'parker', 'nrc', 'casetext', 'pubs'}
119 is not in the list of unique domains (-65): -47
Logo similarity not detected (+0): -47
allScoresList is: [-47]
The weighted score is -47 and the website is Phishy
Time taken to process the URL: 311.36 seconds
----------------------------------
