Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: ['ee', 'cu', 'eee', 'er', 'dpd']
Top 5 most occurring terms in the website's source code: []
search query will be 184 eee cu dpd er ee
Unique domains: {'mca', 'www-pub', 'cpwdpims', 'sec', 'ec', 'indianrailways', 'bond', 'sciencedirect'}
184 is not in the list of unique domains (-65): -47
Logo not found (-17): -64
Logo not found (-17): -81
Logo not found (-17): -98
Logo not found (-17): -115
Logo not found (-17): -132
allScoresList is: [-64, -81, -98, -115, -132]
The weighted score is -64 and the website is Phishy
Time taken to process the URL: 35.98 seconds
----------------------------------
