Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: ['ee', 'cu', 'eee', 'cer', 'dpd']
Top 5 most occurring terms in the website's source code: []
search query will be 202 dpd cer cu eee ee
Unique domains: {'caluniv', 'ojp', 'ncbi', 'www-pub', 'mod', 'en', 'parker', 'seattleschools', 'asha', 'apps'}
202 is not in the list of unique domains (-65): -47
Logo similarity not detected (+0): -47
allScoresList is: [-47]
The weighted score is -47 and the website is Phishy
Time taken to process the URL: 51.39 seconds
----------------------------------
