Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: ['ee', 'cu', 'eee', 'dpd', 'n']
Top 5 most occurring terms in the website's source code: []
search query will be 202 eee cu dpd n ee
Unique domains: {'nrel', 'mca', 'www-pub', 'eea', 'sec', 'hkrdb', 'merriam-webster', 'bseindia', 'grammarly', 'byjus'}
202 is not in the list of unique domains (-65): -47
Logo similarity not detected (+0): -47
allScoresList is: [-47]
The weighted score is -47 and the website is Phishy
Time taken to process the URL: 43.91 seconds
----------------------------------
