Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['facebook', 'turn', 'protect', 'account', 'o']
Top 5 most occurring terms in the website's source code: ['facebook']
search query will be 86grillandmore account o facebook turn protect
Unique domains: {'zdnet', 'reuters', 'tech', 'mozilla', 'facebook'}
86grillandmore is not in the list of unique domains (-65): -83
Domain Similarity with fbcdn.net.ico: 7.143%; score =  -66
Domain Similarity with fb.watch.ico: 7.143%; score =  -49
Domain Similarity with fb.me.ico: 14.286%; score =  -32
Domain Similarity with fb.com.ico: 7.143%; score =  -15
Domain Similarity with facebook.com.ico: 7.143%; score =  2
Logo not found (-17): -15
Logo not found (-17): -32
Logo not found (-17): -49
Logo not found (-17): -66
allScoresList is: [-66, -49, -32, -15, 2, -15, -32, -49, -66]
The weighted score is 2 and the website is Phishy
Time taken to process the URL: 31.41 seconds
----------------------------------
