Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['eee', 'e', 'sevan', 'o', 'meta']
Top 5 most occurring terms in the website's source code: ['formyou', 'need', 'enable', 'javascript', 'run']
search query will be a-45893-business e o meta javascript need formyou sevan enable eee run
Unique domains: {'semrush', 'stackoverflow', 'ala', 'github', 'support', 'outsystems', 'devnet', 'forum'}
a-45893-business is not in the list of unique domains (-65): -83
Logo similarity not detected (+0): -83
allScoresList is: [-83]
The weighted score is -83 and the website is Phishy
Time taken to process the URL: 26.62 seconds
----------------------------------
