Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: ['no', 'watch', 'cancel', 'anytime', 'free']
Top 5 most occurring terms in the website's source code: ['watch', 'free', 'tv', 'cancel', 'anytime']
search query will be amitraj91355 free watch anytime tv cancel no
Unique domains: {'support', 'youtube', 'tv', 'apple', 'play'}
amitraj91355 is not in the list of unique domains (-65): -47
Logo not found (-17): -64
Logo not found (-17): -81
Logo not found (-17): -98
Logo not found (-17): -115
Logo not found (-17): -132
allScoresList is: [-64, -81, -98, -115, -132]
The weighted score is -64 and the website is Phishy
Time taken to process the URL: 33.89 seconds
----------------------------------
