Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: []
Top 5 most occurring terms in the website's source code: ['watch', 'free', 'tv', 'cancel', 'anytime']
search query will be amitraj91355 watch free anytime tv cancel
Unique domains: {'youtube', 'quora', 'support', 'primevideo', 'help', 'tv'}
amitraj91355 is not in the list of unique domains (-65): -47
Logo not found (-17): -64
Logo not found (-17): -81
Logo not found (-17): -98
Logo not found (-17): -115
Logo not found (-17): -132
allScoresList is: [-64, -81, -98, -115, -132]
The weighted score is -64 and the website is Phishy
Time taken to process the URL: 57.16 seconds
----------------------------------
