Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: []
No terms found, website not working!!
final list of most occurring terms is: []
search query will be app-a6b886fb-3331-47e9-b278-826308a7dbc5 
Unique domains: set()
app-a6b886fb-3331-47e9-b278-826308a7dbc5 is not in the list of unique domains (-65): -47
Logo not found (-17): -64
Logo not found (-17): -81
Logo not found (-17): -98
Logo not found (-17): -115
Logo not found (-17): -132
allScoresList is: [-64, -81, -98, -115, -132]
The weighted score is -64 and the website is Phishy
Time taken to process the URL: 26.24 seconds
----------------------------------
