Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: []
No terms found, website not working!!
final list of most occurring terms is: []
search query will be app-653965a9-5517-4f07-a42f-25609f47fbcf 
Unique domains: set()
app-653965a9-5517-4f07-a42f-25609f47fbcf is not in the list of unique domains (-65): -47
Logo not found (-17): -64
Logo not found (-17): -81
Logo not found (-17): -98
Logo not found (-17): -115
Logo not found (-17): -132
allScoresList is: [-64, -81, -98, -115, -132]
The weighted score is -64 and the website is Phishy
Time taken to process the URL: 26.05 seconds
----------------------------------
