Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: ['ihr', 'schitissel', 'fur', 'seen', 'ts']
Top 5 most occurring terms in the website's source code: []
search query will be azote-services schitissel fur seen ts ihr
Unique domains: {'archive'}
azote-services is not in the list of unique domains (-65): -47
Logo not found (-17): -64
Logo not found (-17): -81
Logo not found (-17): -98
Logo not found (-17): -115
Logo not found (-17): -132
allScoresList is: [-64, -81, -98, -115, -132]
The weighted score is -64 and the website is Phishy
Time taken to process the URL: 25.48 seconds
----------------------------------
