Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: ['ec', 'ee', 'install', 'ipfs', 'gone']
No terms found, website not working!!
search query will be bafkreidjg7xuz2thyx6qvvie7kzdenunpigp3lnqs5q3x7zgg33obnvjdu install ec gone ee ipfs
Unique domains: set()
bafkreidjg7xuz2thyx6qvvie7kzdenunpigp3lnqs5q3x7zgg33obnvjdu is not in the list of unique domains (-65): -47
Logo not found (-17): -64
Logo not found (-17): -81
Logo not found (-17): -98
Logo not found (-17): -115
Logo not found (-17): -132
allScoresList is: [-64, -81, -98, -115, -132]
The weighted score is -64 and the website is Phishy
Time taken to process the URL: 29.46 seconds
----------------------------------
