screenshot doesn't exist: -18
Screenshot doesn't exist for so frequent terms not found: canva
No terms found, website not working!!
final list of most occurring terms is: []
search query will be canva 
Unique domains: {'play', 'instagram', 'apps', 'linkedin', 'en', 'canva', 'facebook'}
canva is in the list of unique domains (+65): 47
Logo not found (-17): 30
Logo not found (-17): 13
Logo not found (-17): -4
Logo not found (-17): -21
Logo not found (-17): -38
allScoresList is: [30, 13, -4, -21, -38]
The weighted score is 30 and the website is Phishy
Time taken to process the URL: 20.25 seconds
----------------------------------
