Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['cars', 'pc', 'eral', 're', 'eee']
Top 5 most occurring terms in the website's source code: ['sign', 'javascript', 'browser', 'microsoft', 'account']
search query will be cloudflare-ipfs cars eee re javascript account pc eral microsoft browser sign
Unique domains: {'netskope', 'docs', 'community', 'global-sci', 'japan', 'trendmicro', 'en', 'discuss'}
cloudflare-ipfs is not in the list of unique domains (-65): -83
Domain Similarity with azure.com.ico: 20.0%; score =  -66
Logo not found (-17): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
allScoresList is: [-66, -83, -100, -117, -134]
The weighted score is -66 and the website is Phishy
Time taken to process the URL: 37.23 seconds
----------------------------------
