Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['phishing', 'ee', 'port', 'suspected', 'website']
Top 5 most occurring terms in the website's source code: ['phishing', 'cloudflare', 'suspected', 'site', 'please']
search query will be cloudflare-ipfs site cloudflare port phishing suspected please website ee
Unique domains: {'community', 'developers'}
cloudflare-ipfs is not in the list of unique domains (-65): -83
Domain Similarity with azure.com.ico: 20.0%; score =  -66
Logo not found (-17): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
allScoresList is: [-66, -83, -100, -117, -134]
The weighted score is -66 and the website is Phishy
Time taken to process the URL: 23.43 seconds
----------------------------------
