Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: ['ee', 'eee', 'ec', 'ce', 'ae']
Top 5 most occurring terms in the website's source code: ['https', 'ru', 'webbankir', 'www', 'oneclickmoney']
search query will be googlerus eee ru ec https ae www ce webbankir oneclickmoney ee
Unique domains: set()
googlerus is not in the list of unique domains (-65): -47
Domain Similarity with google.nl.ico: 66.667%; score =  -30
Domain Similarity with google-analytics.com.ico: 35.0%; score =  -13
Domain Similarity with google.es.ico: 77.778%; score =  4
Domain Similarity with google.ru.ico: 77.778%; score =  21
Domain Similarity with google.de.ico: 66.667%; score =  38
Domain Similarity with doubleclick.com.ico: 20.0%; score =  55
Domain Similarity with google.com.ico: 60.0%; score =  72
Domain Similarity with pki.goog.ico: 0.0%; score =  55
Domain Similarity with google.com.tw.ico: 46.154%; score =  72
Domain Similarity with google.co.jp.ico: 50.0%; score =  89
Domain Similarity with google.com.au.ico: 46.154%; score =  106
Domain Similarity with doubleclick.net.ico: 20.0%; score =  123
Domain Similarity with google.com.tr.ico: 46.154%; score =  140
Domain Similarity with google.com.mx.ico: 46.154%; score =  157
Domain Similarity with google.com.hk.ico: 46.154%; score =  174
Domain Similarity with google.co.id.ico: 50.0%; score =  191
Domain Similarity with google.co.in.ico: 50.0%; score =  208
Domain Similarity with google.it.ico: 66.667%; score =  225
Domain Similarity with google.ca.ico: 66.667%; score =  242
Domain Similarity with google.co.th.ico: 50.0%; score =  259
Domain Similarity with google.com.br.ico: 46.154%; score =  276
Domain Similarity with google.co.uk.ico: 58.333%; score =  293
Domain Similarity with google.fr.ico: 66.667%; score =  310
Domain Similarity with google.pl.ico: 66.667%; score =  327
Logo not found (-17): 310
Logo not found (-17): 293
Logo not found (-17): 276
Logo not found (-17): 259
allScoresList is: [-30, -13, 4, 21, 38, 55, 72, 55, 72, 89, 106, 123, 140, 157, 174, 191, 208, 225, 242, 259, 276, 293, 310, 327, 310, 293, 276, 259]
The weighted score is 327 and the website is Legitimate
Time taken to process the URL: 44.33 seconds
----------------------------------
