Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['giveaway', 'handphone', 'whatsapp', 'group', 'invite']
Top 5 most occurring terms in the website's source code: ['whatsapp', 'account', 'password', 'group', 'invite']
search query will be grup-whatsappftpuy3a password whatsapp giveaway invite handphone group account
Unique domains: {'youtube', 'lifewire', 'about', 'quora', 'themoneyedit', 'uxxlmqakw', 'faq', 'easypromosapp', 'controlhippo'}
grup-whatsappftpuy3a is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 34.37 seconds
----------------------------------
