Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['giveaway', 'handphone', 'whatsapp', 'group', 'invite']
Top 5 most occurring terms in the website's source code: ['whatsapp', 'account', 'password', 'group', 'invite']
search query will be grup-whatsappftpuy3a whatsapp group account invite password giveaway handphone
Unique domains: {'fwuue', 'quora', 'callbell', 'faq', 'wadeck', 'controlhippo'}
grup-whatsappftpuy3a is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 29.07 seconds
----------------------------------
