Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: ['bokep', 'tante', 'whatsapp', 'group', 'invite']
Top 5 most occurring terms in the website's source code: ['whatsapp', 'account', 'password', 'group', 'invite']
search query will be grup-whatsapppm4yz03 password whatsapp invite tante bokep group account
Unique domains: {'cooby', 'diamondfilms', 'artistcamp', 'forums', 'faq', 'wikihow', 'dkewl', 'tehnari', 'ougiyakouji'}
grup-whatsapppm4yz03 is not in the list of unique domains (-65): -47
Logo not found (-17): -64
Logo not found (-17): -81
Logo not found (-17): -98
Logo not found (-17): -115
Logo not found (-17): -132
allScoresList is: [-64, -81, -98, -115, -132]
The weighted score is -64 and the website is Phishy
Time taken to process the URL: 27.42 seconds
----------------------------------
