Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['sign', 'document', 'eee', 'rcceonis', 'download']
Top 5 most occurring terms in the website's source code: ['pdf', 'adobe', 'online', 'account', 'sign']
search query will be hurricane-titan-myer download document sign rcceonis online adobe eee pdf account
Unique domains: {'celonis', 'docs', 'americanexpress', 'ichinomiya', 'community', 'helpx', 'pdf'}
hurricane-titan-myer is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 37.19 seconds
----------------------------------
