Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['email', 'please', 'sign', 'password']
Top 5 most occurring terms in the website's source code: ['please', 'password', 'enter', 'account', 'mail']
search query will be ipfs mail enter email account please password sign
Unique domains: {'app', 'socinvestigation', 'trendmicro', 'reddit', 'techrepublic', 'linkedin', 'darktrace', 'ipfs'}
ipfs is in the list of unique domains (+65): 47
Logo not found (-17): 30
Logo not found (-17): 13
Logo not found (-17): -4
Logo not found (-17): -21
Logo not found (-17): -38
allScoresList is: [30, 13, -4, -21, -38]
The weighted score is 30 and the website is Phishy
Time taken to process the URL: 29.69 seconds
----------------------------------
