Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: ['sr', 're', 'ce', 'al', 'gna']
Top 5 most occurring terms in the website's source code: ['mail', 'ru', 'pdf', 'windows', 'text']
search query will be jasamaklonairminum mail re windows ru sr gna text ce pdf al
Unique domains: {'stackoverflow'}
jasamaklonairminum is not in the list of unique domains (-65): -47
Domain Similarity with mail.ru.ico: 27.778%; score =  -30
Domain Similarity with imgsmail.ru.ico: 27.778%; score =  -13
Logo not found (-17): -30
Logo not found (-17): -47
Logo not found (-17): -64
Logo not found (-17): -81
allScoresList is: [-30, -13, -30, -47, -64, -81]
The weighted score is -13 and the website is Phishy
Time taken to process the URL: 53.78 seconds
----------------------------------
