Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: ['ae', 'te', 'pee', 're', 'econ']
Top 5 most occurring terms in the website's source code: ['kz', 'post', 'qazpost', 'keruen', 'play']
search query will be kazpost play re te ae kz qazpost pee econ keruen post
Unique domains: {'play'}
kazpost is not in the list of unique domains (-65): -47
Domain Similarity with pubmatic.com.ico: 8.333%; score =  -30
Domain Similarity with anydesk.com.ico: 9.091%; score =  -13
Domain Similarity with godaddy.com.ico: 9.091%; score =  4
Domain Similarity with zopim.com.ico: 0.0%; score =  -13
Domain Similarity with nordvpn.com.ico: 9.091%; score =  4
Domain Similarity with zendesk.com.ico: 9.091%; score =  21
Logo not found (-17): 4
Logo not found (-17): -13
Logo not found (-17): -30
Logo not found (-17): -47
allScoresList is: [-30, -13, 4, -13, 4, 21, 4, -13, -30, -47]
The weighted score is 21 and the website is Phishy
Time taken to process the URL: 77.57 seconds
----------------------------------
