Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['please', 'stand', 'browser', 'checking', 'scl']
Top 5 most occurring terms in the website's source code: []
search query will be lorpdbdfpg browser please checking scl stand
Unique domains: set()
lorpdbdfpg is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 41.28 seconds
----------------------------------
