Input box not detected in screenshot: 18
Top 5 most occurring terms from screenshot: []
Top 5 most occurring terms in the website's source code: []
final list of most occurring terms is: []
search query will be moveistezzi 
Unique domains: {'spsget', 'pinterest', 'youtube', 'upwork', 'm', 'moviesmaza', 'moviescalemaza'}
moveistezzi is not in the list of unique domains (-65): -47
Logo not found (-17): -64
Logo not found (-17): -81
Logo not found (-17): -98
Logo not found (-17): -115
Logo not found (-17): -132
allScoresList is: [-64, -81, -98, -115, -132]
The weighted score is -64 and the website is Phishy
Time taken to process the URL: 42.76 seconds
----------------------------------
