Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['outlook', 'hee', 'racrrelid', 'ryu', 'e']
Top 5 most occurring terms in the website's source code: ['password', 'sign', 'account', 'use', 't']
search query will be objectstorage password e hee sign ryu t outlook use racrrelid account
Unique domains: {'process', 'answers', 'consumer', 'support', 'its'}
objectstorage is not in the list of unique domains (-65): -83
Domain Similarity with azure.com.ico: 7.692%; score =  -66
Logo not found (-17): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
allScoresList is: [-66, -83, -100, -117, -134]
The weighted score is -66 and the website is Phishy
Time taken to process the URL: 26.61 seconds
----------------------------------
