Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['ee', 'eee', 'il', 're', 'ae']
Top 5 most occurring terms in the website's source code: ['la', 'per', 'il', 'o', 'del']
search query will be poste2 il eee re la ae o del per ee
Unique domains: {'docs', 'documents1', 'sec', 'maiskomitee', 'commission', 'scribd', 'loc', 'patents'}
poste2 is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 48.39 seconds
----------------------------------
