Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['ee', 'eee', 'il', 're', 'ae']
Top 5 most occurring terms in the website's source code: ['la', 'per', 'il', 'o', 'del']
search query will be poste2 re o del ae per la eee ee il
Unique domains: {'cghealth', 'publications', 'kvk', 'isro', 'smr-automotive', 'home', 'ceotelangana', 'sahakarayukta', 'nrc'}
poste2 is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 36.74 seconds
----------------------------------
