Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['iz', 'outlook', 'signin']
Top 5 most occurring terms in the website's source code: []
search query will be pub-bd11d2c4bf6e4769aae7111e729519bc iz outlook signin
Unique domains: {'wikihow', 'cubexsoft', 'support', 'magustools'}
pub-bd11d2c4bf6e4769aae7111e729519bc is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 28.63 seconds
----------------------------------
