Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['votre', 'nickel', 'connectez', 'vous', 'espace']
Top 5 most occurring terms in the website's source code: []
search query will be serviceclientnicki-agolbana631118 votre espace connectez vous nickel
Unique domains: {'app', 'nickel', 'francefintech'}
serviceclientnicki-agolbana631118 is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 42.73 seconds
----------------------------------
