screenshot doesn't exist: -18
Screenshot doesn't exist for so frequent terms not found: support
No terms found, website not working!!
final list of most occurring terms is: []
search query will be support 
Unique domains: {'vocabulary', 'prowritingaid', 'thesaurus', 'merriam-webster', 'collinsdictionary', 'britannica', 'dictionary', 'electric'}
support is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 313.21 seconds
----------------------------------
