Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['votre', 'nickel', 'connectez', 'vous', 'espace']
Top 5 most occurring terms in the website's source code: []
search query will be t nickel votre connectez vous espace
Unique domains: {'facebook', 'selectra', 'app', 'play', 'support', 'contact'}
t is in the list of unique domains (+65): 47
Logo not found (-17): 30
Logo not found (-17): 13
Logo not found (-17): -4
Logo not found (-17): -21
Logo not found (-17): -38
allScoresList is: [30, 13, -4, -21, -38]
The weighted score is 30 and the website is Suspicious
Time taken to process the URL: 27.56 seconds
----------------------------------
