screenshot doesn't exist: -18
Screenshot doesn't exist for so frequent terms not found: verification-page-ads
Top 5 most occurring terms in the website's source code: ['account', 'looked', 'has', 'been', 'locked']
search query will be verification-page-ads been looked locked has account
Unique domains: {'facebook', 'granularmarketing', 'vertexmarketingagency', 'gitbook', 'quora', 'socialmediaexaminer', 'en-gb', 'help', 'jetskishaman', 'madgicx'}
verification-page-ads is not in the list of unique domains (-65): -83
Domain Similarity with fbcdn.net.ico: 19.048%; score =  -66
Domain Similarity with fb.watch.ico: 9.524%; score =  -49
Domain Similarity with fb.me.ico: 9.524%; score =  -32
Domain Similarity with fb.com.ico: 9.524%; score =  -15
Domain Similarity with facebook.com.ico: 14.286%; score =  2
Logo not found (-17): -15
Logo not found (-17): -32
Logo not found (-17): -49
Logo not found (-17): -66
allScoresList is: [-66, -49, -32, -15, 2, -15, -32, -49, -66]
The weighted score is 2 and the website is Phishy
Time taken to process the URL: 28.18 seconds
----------------------------------
