screenshot doesn't exist: -18
Screenshot doesn't exist for so frequent terms not found: w
Top 5 most occurring terms in the website's source code: ['windows', 'microsoft', 'ip', 'defender', 'ms']
search query will be w windows defender microsoft ip ms
Unique domains: {'techcommunity', 'support', 'learn', 'reddit'}
w is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 27.99 seconds
----------------------------------
