Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['ec', 'ca', 'ee', 'ie', 'tec']
Top 5 most occurring terms in the website's source code: []
search query will be wordpress-yellow-zebra-porte ec ie ca ee tec
Unique domains: {'jobtrain', 'sx', 'journ', 'americanexpress', 'ichinomiya', 'afponline', 'um'}
wordpress-yellow-zebra-porte is not in the list of unique domains (-65): -83
Domain Similarity with pubmatic.com.ico: 7.143%; score =  -66
Domain Similarity with anydesk.com.ico: 14.286%; score =  -49
Domain Similarity with godaddy.com.ico: 14.286%; score =  -32
Domain Similarity with zopim.com.ico: 10.714%; score =  -15
Domain Similarity with bt.dk.ico: 3.571%; score =  2
Domain Similarity with nordvpn.com.ico: 14.286%; score =  19
Domain Similarity with zendesk.com.ico: 14.286%; score =  36
Logo not found (-17): 19
Logo not found (-17): 2
Logo not found (-17): -15
Logo not found (-17): -32
allScoresList is: [-66, -49, -32, -15, 2, 19, 36, 19, 2, -15, -32]
The weighted score is 36 and the website is Suspicious
Time taken to process the URL: 54.26 seconds
----------------------------------
