Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['page', 'o', 'meta', 'appeal', 'request']
Top 5 most occurring terms in the website's source code: ['formyou', 'need', 'enable', 'javascript', 'run']
search query will be xlink o meta page javascript need appeal formyou enable run request
Unique domains: {'ibm', 'meta', 'www90', 'stackoverflow', 'merative', 'docs', 'github', 'debugbear', 'princexml'}
xlink is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 26.03 seconds
----------------------------------
