Input box detected in screenshot: -18
Top 5 most occurring terms from screenshot: ['page', 'o', 'meta', 'appeal', 'request']
Top 5 most occurring terms in the website's source code: ['formyou', 'need', 'enable', 'javascript', 'run']
search query will be xlink need javascript formyou appeal o meta enable run request page
Unique domains: {'w3schools', 'srmd', 'ibm', 'html5sec', 'um', 'github', 'stackoverflow', 'ichinomiya'}
xlink is not in the list of unique domains (-65): -83
Logo not found (-17): -100
Logo not found (-17): -117
Logo not found (-17): -134
Logo not found (-17): -151
Logo not found (-17): -168
allScoresList is: [-100, -117, -134, -151, -168]
The weighted score is -100 and the website is Phishy
Time taken to process the URL: 40.31 seconds
----------------------------------
