screenshot doesn't exist: -18
Screenshot doesn't exist for so frequent terms not found: y
Top 5 most occurring terms in the website's source code: ['windows', 'microsoft', 'ip', 'defender', 'ms']
search query will be y windows defender microsoft ip ms
Unique domains: {'techcommunity', 'learn', 'microsoft', 'reddit'}
y is in the list of unique domains (+65): 47
Logo not found (-17): 30
Logo not found (-17): 13
Logo not found (-17): -4
Logo not found (-17): -21
Logo not found (-17): -38
allScoresList is: [30, 13, -4, -21, -38]
The weighted score is 30 and the website is Phishy
Time taken to process the URL: 27.42 seconds
----------------------------------
