Input box not detected in screenshot
Top 5 most occurring terms from screenshot: ['outlook', 'web', 'signin']
Top 5 most occurring terms in the website's source code: ['web', 'for', 'outlook', 'app', 'to']
final list of most occurring terms is: ['signin', 'for', 'web', 'app', 'to', 'outlook']
search query will be 104.198.120.134 signin for web app to outlook
Unique domains: {'104.198.120.134'}
104.198.120.134 is in the list of unique domains.
Favicon not found
Favicon not found
Favicon not found
Favicon not found
Favicon not found
Time taken to process the URL: 48.51 seconds
----------------------------------
