Input box detected in screenshot
Top 5 most occurring terms from screenshot: ['st', 'sign', 'in', 'ors', 'password']
Top 5 most occurring terms in the website's source code: []
final list of most occurring terms is: ['in', 'ors', 'password', 'sign', 'st']
search query will be my-site-105714-108904.weeblysite.com in ors password sign st
Unique domains: set()
my-site-105714-108904.weeblysite.com is not in the list of unique domains.
Favicon found
similarity score with ../Top_Logos_200/weebly.com.ico according to CNN (architecture-VGG19): 100.00
Domain Similarity with weebly.com.ico: 22.222%
Time taken to process the URL: 332.09 seconds
----------------------------------
